# ===================================
#  List Column Definitions
# ===================================

columns:
    titulo:
        label: 'titulo'
        type: text
    descricao:
        label: 'Descrição'
        type: text
