# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: 'lacaster.catclub::lang.models.comments.label'

# Model Form Field configuration
form: $/lacaster/catclub/models/comments/fields.yaml

# Model Class name
modelClass: Lacaster\CatClub\Models\Comments

# Default redirect location
defaultRedirect: lacaster/catclub/comments

# Create page
create:
    title: backend::lang.form.create_title
    redirect: lacaster/catclub/comments/update/:id
    redirectClose: lacaster/catclub/comments

# Update page
update:
    title: backend::lang.form.update_title
    redirect: lacaster/catclub/comments
    redirectClose: lacaster/catclub/comments

# Preview page
preview:
    title: backend::lang.form.preview_title
