plugin:
    name: 'Cat Club'
    description: 'Talk with cats'
    author: Lacaster
    icon: oc-icon-comments-o
    homepage: ''
navigation:
    main-menu-item:
        label: 'Cat Club'
        url: lacaster/catclub/comments/
        icon: icon-comments-o
        permissions:
            - show

