# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: 'lacaster.destaques::lang.models.destaques.label'

# Model Form Field configuration
form: $/lacaster/destaques/models/destaques/fields.yaml

# Model Class name
modelClass: Lacaster\Destaques\Models\Destaques

# Default redirect location
defaultRedirect: lacaster/destaques/destaques

# Create page
create:
    title: backend::lang.form.create_title
    redirect: lacaster/destaques/destaques/update/:id
    redirectClose: lacaster/destaques/destaques

# Update page
update:
    title: backend::lang.form.update_title
    redirect: lacaster/destaques/destaques
    redirectClose: lacaster/destaques/destaques

# Preview page
preview:
    title: backend::lang.form.preview_title
