# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: 'lacaster.likeblogpost::lang.models.general.id'
        disabled: true
